# NET6ChromelyAngular

./: README.md  SmartSimPoc.sln
src/: SmartSimPoc.sln
src/SmartSim/: MovieController.cs  Program.cs  SmartSim.csproj
src/SmartSim.UI/: angular.json  package.json
src/SmartSim.UI/src/app/fetch-data/: fetch-data.component.ts
